{
  "name": "gung",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime online 1v1 browser shooter with WebSocket matchmaking.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  }
}
