{
  "name": "polar-pick",
  "version": "1.0.0",
  "private": true,
  "description": "Server-backed balance game and voting community site.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  }
}
